%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MPRI: TP1 Bike Usage Forecasting with Random Forest Algorithm} % Title of the assignment

\author{Dan Yvan Baumgartner\\ \texttt{dan.baumgartner@master.hes-so.ch} \\ Maël Jaquier\\ \texttt{mael.jaquier@master.hes-so.ch}} % Author name and email address

\date{HES-SO MSE --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Coding part 1}

\begin{question}
	What are the most important Gini coefficients for Station <0> ?
\end{question}
The Gini coefficients can be displayed by using the \texttt{model.feature\_importances\_} attribute.
According to the \autoref{figure:gini}, the most important Gini coefficient is the $bike(t)$. All the other coefficients are barely visible on this graph.

\begin{figure}[H]
	\centering
 \includegraphics[width=.85\linewidth]{gini_coef_0.png}
 \caption{Gini coefficients of the station <0>}
 \label{figure:gini}
\end{figure}

\begin{question}
	How many decision trees are used for the Random Forest algorithm?
\end{question}

The number of decision trees can be optained by referencing the \texttt{model.n\_estimators} attribute.
By default, this value is set to $10$ (it will soon be changed to $100$).

\begin{question}
	Try to explain the role of the 3 most important features in the prediction mechanism.
\end{question}

The first important feature is the $bike(t)$, because it contains the current number of bikes and therefore, all the future predictions will be highly dependent on this value. That's why it is the dominant value in the \autoref{figure:gini}.

The other important features are the $cur\_temperature(t)$, $f3h\_temperature$ and $f3h\_wind$, which is consistant because the weather can significantly influence the number bike users. These features have about the same importance relative to each other but the $bike(t)$ is much greater.

\begin{question}
	Can you explain why is it important not to shuffle the data during the splitting of the data into train and test sets ?
\end{question}

The dataset represents a time series, therefore if it is shuffled, it might be very difficult to see an emergent temporal pattern in the features. For example, if the goal is to predict the temperature of $T(t)$ at a given time, the training set would probably have a sinusoidal shape which is easier to predict.

\section{Coding part 2}
Each table below represent the Mean absolute error of the random forest for the prediction +15, +30 and +60 minutes. In the first column, it is compute for the system without the time feature, the second column with the time feature. The last one show the difference between each MAE. A positive value indicate a diminution of the performance, a negative one a increase. The last line is the mean of each columns.
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Station ID & Without time & With time & Difference \\
\hline
0 & 0.212126 & 0.228619 & -0.016493 \\
\hline
1 & 0.189371 & 0.224191 & -0.034820 \\
\hline
2 & 0.962126 & 0.929139 & 0.032987 \\
\hline
Moyenne & 0.454541 & 0.460650 & -0.006109 \\
\hline
\end{tabular}
\end{center}
\caption{MAE for t+15}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Station ID & Without time & With time & Difference \\
\hline
0 & 0.378131 & 0.371106 & 0.007025 \\
\hline
1 & 0.355223 & 0.37248 & -0.017257 \\
\hline
2 & 1.369884 & 1.318418 & 0.051466 \\
\hline
Moyenne & 0.701079 & 0.687335 & 0.013745 \\
\hline
\end{tabular}
\end{center}
\caption{MAE for t+30}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Station ID & Without time & With time & Difference \\
\hline
0 & 0.591631 & 0.584606 & 0.007025 \\
\hline
1 & 0.574679 & 0.554062 & 0.020617 \\
\hline
2 & 2.070403 & 1.932957 & 0.137446 \\
\hline
Moyenne & 1.078904 & 1.023875 & 0.055029 \\
\hline
\end{tabular}
\end{center}
\caption{MAE for t+60}
\end{table}

\begin{question}
Did the use of the two new features improve your results?
\end{question}
The difference with the time feature or not is not relevant for t+30 and t+60 and the station number 2. There is a little improvement for t+15 but it's minimal.

\begin{question}
Can you find a way of showing the impact of the new features on the algorithm computations?
\end{question}

The \autoref{figure:giniT} show the Gini coefficient with the time feature. It's almost equivalent to the weather feature.

\begin{figure}[H]
	\centering
 \includegraphics[width=.85\linewidth]{gini_coef_0_time.png}
 \caption{Gini coefficients of the station <0> with time}
 \label{figure:giniT}
\end{figure}

\begin{question}
One station has very different results from the two others, could you give a couple of hypotheses for those results?
\end{question}
The station may be built recently and have less data to work with.


\section{Question 3}
We need to generate the output of the set (y). To do so, pandas DataFrame have a method shift to move the data with a offset. For example, shift(-1) will move up a column of 1 element. It will leave one line of x without matching y.

% File contents
\begin{file}[example.py]
\begin{lstlisting}[language=Python]
#! /usr/bin/python

import pandas as pd
x = pd.DataFrame({'value(t)':range(100)})
y = df.shift(-1)
\end{lstlisting}
\end{file}

\end{document}
